*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
/*  nav bar css*/
.navbar{
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  font-size: 17px;
  line-height: 26px;
  text-transform: uppercase;
  box-shadow: 0 8px 6px -6px gray;
  --webkit-box-shadow:0 8px 6px -6px gray;
  border-bottom: solid gray !important;
  position: sticky;
  top: 0;
  z-index: 1000;
}
.design{
  height: 200px;
  width: 200px;
  background-color: aqua;
}
.nav-link{
  font-weight: 300 !important;
}
.active{
  border-bottom: 2px solid black;
}
.navbar-brand{
  font-weight: 700;
  font-family: "roboto", sans-serif;
  letter-spacing: 3px;
 
}
.footer{
  color: white;
  background: linear-gradient(to  right,rgb(91, 90, 90),black);
  padding: 5px;
  height: auto;
  position: sticky;
  bottom: 0;
}
.footer a{
  text-decoration: none;
  color: white;
  padding: 10px;


}
.footer a:hover{
  color: #ffefba;
  border-bottom: 1px solid #ffefba;

}
/* =================================
======== page not found css ======= */
.pnf {
  display: flex;
  min-height: 65vh;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.pnf-title {
  font-size: 100px;
  font-weight: 700;
}

.pnf-heading {
  font-weight: normal;
}

.pnf-btn {
  color: black;
  border: 1px solid black;
  text-decoration: none;
  padding: 10px;
  margin-top: 10px;
}
.pnf-btn:hover {
  background-color: black;
  color: white;
}

/* ========================================= */
/* =========contact us ========= */
.contactus {
  margin: 0;
  padding: 0;
  height: 70vh;
  display: flex;
  align-items: center;
  justify-content: center;
}

/* ==================== */
.product-link {
  text-decoration: none !important;
  color: black !important;
}

.cat-btn {
  padding: 40px 0px;
  font-size: 24px;
  text-transform: uppercase;
}
.cat-btn:hover {
  background-color: #434343;
  color: white;
}

