.product-container {
    text-align: center;
  }
  
  .phone-image {
    width: 350px;
    height: 350px;
    margin: 0 auto;
  }
  
  .phone-details {
    margin-top: 20px;
  }
  
  .ratings-price {
    display: flex;
    justify-content: center;
    margin-top: 10px;
  }
  
  .ratings-price p {
    margin: 0 10px;
  }
  
  .buttons {
    margin-top: 20px;
  }
  
  .amazon-button,
  .flipkart-button {
    padding: 10px 20px;
    margin: 0 10px;
    background-color: #ff9900;
    color: white;
    border: none;
    cursor: pointer;
  }
  
  .amazon-button:hover,
  .flipkart-button:hover {
    background-color: #e68a00;
  }
  