
  /* Homepage.css */
 
/*  
.maindiv{
  padding: 10px;
  gap: 20px;
  display: grid;  
}
.product-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 10px;
}

.product-card {
  border: 1px solid #ddd;
  padding: 10px;
  text-align: center;
}

.product-card img {
  max-width: 100%;
  height: auto;
  margin-bottom: 10px;
}

.product-card h3 {
  font-size: 1.2em;
  margin-bottom: 10px;
}

.product-card p {
  font-size: 1em;
  color: #666;
  margin-bottom: 15px;
}

.product-card a {
  display: inline-block;
  padding: 8px 15px;
  background-color: #007BFF;
  color: #fff;
  text-decoration: none;
  border-radius: 5px;
  font-weight: bold;
}

.product-card a:hover {
  background-color: #0056b3;
}
h2 {
  font-size: 2em;
  color: #333;
  margin-bottom: 20px;
  margin-top: 20px;
  text-align: center;
} */

/* Homepage.css */
.maindiv {
  padding: 20px;
}

.category-heading {
  font-size: 1.5em;
  font-weight: bold;
  margin-bottom: 15px;
}

.product-grid {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: center;
}

.product-card {
  max-width: 300px;
  border: 1px solid #ddd;
  padding: 15px;
  text-align: center;
  transition: transform 0.3s ease-in-out;
}

.product-card:hover {
  transform: scale(1.05);
}

.product-card img {
  max-width: 100%;
  height: auto;
  margin-bottom: 10px;
  border-radius: 5px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.product-card h3 {
  font-size: 1.2em;
  margin-bottom: 10px;
  color: #333;
}

.product-card p {
  font-size: 1em;
  color: #666;
  margin-bottom: 15px;
}

.product-card a {
  display: inline-block;
  padding: 8px 15px;
  background-color: #007BFF;
  color: #fff;
  text-decoration: none;
  border-radius: 5px;
  font-weight: bold;
  transition: background-color 0.3s ease-in-out;
}

.product-card a:hover {
  background-color: #0056b3;
}

h2 {
  font-size: 2em;
  color: #333;
  margin-bottom: 20px;
  margin-top: 20px;
  text-align: center;
}
h3{
  padding: 10px;
  margin-top: 10px;
  margin-bottom: 10px;
}